﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KuwaitConsulate", "KuwaitConsulate\KuwaitConsulate.csproj", "{D2908ED9-333D-4FD4-AC10-530A7EBE6DDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KuwaitConsulate.Repository", "KuwaitConsulate.Repository\KuwaitConsulate.Repository.csproj", "{02E353FC-8B5E-4F8C-A7CF-45008627C2E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KuwaitConsulate.Shared", "KuwaitConsulate.Shared\KuwaitConsulate.Shared.csproj", "{FF86E953-9E0F-45C0-B292-8328EC565A02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KuwaitConsulate.Database", "KuwaitConsulate.Database\KuwaitConsulate.Database.csproj", "{FAC99FE1-2590-4F8F-AD96-0D241E0396B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KuwaitConsulate.Dto", "KuwaitConsulate.Dto\KuwaitConsulate.Dto.csproj", "{09A7D75F-6F0C-41FE-A9D2-1F982C3E23C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2908ED9-333D-4FD4-AC10-530A7EBE6DDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2908ED9-333D-4FD4-AC10-530A7EBE6DDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2908ED9-333D-4FD4-AC10-530A7EBE6DDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2908ED9-333D-4FD4-AC10-530A7EBE6DDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{02E353FC-8B5E-4F8C-A7CF-45008627C2E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02E353FC-8B5E-4F8C-A7CF-45008627C2E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02E353FC-8B5E-4F8C-A7CF-45008627C2E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02E353FC-8B5E-4F8C-A7CF-45008627C2E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF86E953-9E0F-45C0-B292-8328EC565A02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF86E953-9E0F-45C0-B292-8328EC565A02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF86E953-9E0F-45C0-B292-8328EC565A02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF86E953-9E0F-45C0-B292-8328EC565A02}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAC99FE1-2590-4F8F-AD96-0D241E0396B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC99FE1-2590-4F8F-AD96-0D241E0396B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC99FE1-2590-4F8F-AD96-0D241E0396B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC99FE1-2590-4F8F-AD96-0D241E0396B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{09A7D75F-6F0C-41FE-A9D2-1F982C3E23C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09A7D75F-6F0C-41FE-A9D2-1F982C3E23C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09A7D75F-6F0C-41FE-A9D2-1F982C3E23C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09A7D75F-6F0C-41FE-A9D2-1F982C3E23C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FEEC927-79D2-4F52-8E54-F07E491E0190}
	EndGlobalSection
EndGlobal
